# language: ru

Функционал: Подтверждение заказа
	Как Пользовател (после авторизации)
	Я хочу иметь возможность подтвердить заказ
	Чтобы не умереть от голода
  @javascript
  Сценарий: Подтверждение заказа
    Если залогинен пользователь под email "bla@bla.bla" и паролем "password"
    И перейдет в магазин и добавит первое блюдо в корзину
    То клиенет на "Оформить заказ" в боковом сайдбаре
    И откроется страница с заказом и ссылкой на "Подтверждение заказа"
    И по клику на Подвтерждение заказа будет видна фраза "Заказ принят, за Вами выехали"
