# language: ru

Функционал: Управление корзиной
	Как пользователь (после авторизации)
	Я хочу иметь возможность добавлять продукты в корзину
	Чтобы иметь возможность сделать заказ
  @javascript
	Сценарий: Добавление блюда в корзину
		Допустим залогинен пользователь с email "bla@bla.bla" и паролем "password"
		Если перейдет в магазин и добавит первое блюдо ев корзину
		То ссылка "Оформить заказ" видна в боковом сайдбаре
