# language: ru

Функционал: Управление продуктами
	Как пользователь (после авторизации)
	Я хочу иметь возможность добавлять продукты в корзину
	Чтобы иметь возможность сделать заказ
  @javascript
	Сценарий: Создание продукта
		Допустим залогинен пользователь с email "bla@bla.bla" и паролем "password"
		Если создаст продукт с данным:
		| category | title   | description | price |
		| CPUs     | Core i7 | some text   | 1000  |
		То продукт "Core i7" видно в списке продуктов
