
# language: ru

Функционал: Проверка на правильность ввода данных для авторизации
	Как пользователь при попытки авторизации с неверными данными
	Я хочу увидеть уведомление об этом
	Чтобы заново авторзироваться и быть более внимательным
  @javascript
  @wip
	Сценарий: Неуспешный вход и проверка уведомлений
    Допустим пользователь с emailом "bla2@bla2.bla2" и паролем "password2"
    То увидит уведомление "Invalid Email or password."
